<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_maj_hour"
        android:checkable="false"
        android:title="@string/menu_maj"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_param"
        android:checkable="false"
        android:title="@string/menu_param"
        app:showAsAction="never" />
</menu>